select make,color,LicenseNumber
   ...> from cars
   ...> join makes,colors ON
   ...> cars.make_id=makes.make_id
   ...> and
   ...> cars.color_id=colors.color_id where color='Silver';

select make,color,LicenseNumber
   ...> from cars
   ...> join makes,colors ON
   ...> cars.make_id=makes.make_id
   ...> and
   ...> cars.color_id=colors.color_id where make='Dodge';

select make,color,LicenseNumber
   ...> from cars
   ...> join makes,colors ON
   ...> cars.make_id=makes.make_id
   ...> and
   ...> cars.color_id=colors.color_id where make='Mazda' and color='Red';